# BootcampSE6

./: DESIGN PATTERN PROXY.pptx  README.md
BootcampSE6/Day 2/: Animal.cs  Bird.cs  Car.cs  Cat.cs  Dog.cs  Engine.cs  Lamp.cs  Program.cs  Tire.cs  Toyota.cs
BootcampSE6/project1/: Cat.cs  Program.cs
Checkers_Finish/Project_Checkers/: GameController.cs  Program.cs
Chekers_NUnitTesting/: Chekers_NUnitTesting.csproj  UnitTest1.cs
Day1/: Day1.sln
Day1/Project1/: Cat.cs  Program.cs
Day11/: Day11.sln
Day11/Project1_Dictionary/: Program.cs
Day11/Project2_Hashtable/: Program.cs
Day11/Project3_NestedList/: Program.cs
Day11/Project4_CollectionImplementation/: Card.cs  Colour.cs  Data.cs  Player.cs  Program.cs
Day11/Project5_Stack/: Program.cs
Day11/Project6_Queue/: Program.cs
Day12/: Flowchart.txt
Day13/: Present and revisi chart.txt
Day14/: Revisi chart domino.txt
Day15/: revisi domino.txt
Day16/: Day16.sln
Day16/Project1_StringBuilder/: Program.cs
Day16/Project1_TryGarbageCollection/: Program.cs
Day17/: Day17.sln  Revisi domino chart.txt
Day17/Project1_FinalizerInheritance/: First.cs  Program.cs  Second.cs  Third.cs
Day17/Project2_D-LOH/: Program.cs  Project2_D-LOH.csproj
Day17/Project3_GenCheckWithoutFinalizers/: Cat.cs  Lion.cs  Program.cs  Shark.cs
Day17/Project4_WithFinalizer/: Jupiter.cs  Moon.cs  Program.cs  Sun.cs
Day17/Project5_GenCheckDispose/: Comedy.cs  Horor.cs  Program.cs  Romance.cs  Scifi.cs
Day18/: Day18.sln
Day18/Project1_BNewThread/: Program.cs
Day18/Project2_DThreadClassConstructor/: Program.cs
Day18/Project3_ITaskCreation/: Program.cs
Day18/Project4_WithThread/: Program.cs
Day18/Project5_WithoutThread/: Program.cs
Day18/Project6_BackgroundForeground/: Program.cs
Day18/Project7_ThreadName/: Program.cs
Day18/Project8_Priority/: Program.cs
Day19/: Day19.sln
Day19/Project1_TaskCreation/: Program.cs
Day19/Project2_TaskRun/: Program.cs
Day19/Project3_TaskMethod/: Program.cs
Day19/Project4_TaskContinueWait/: Program.cs
Day19/Project5_TaskWhenAll/: Program.cs
Day2/: Day2.sln
Day2/Project1/: Animal.cs  Bird.cs  Cat.cs  Program.cs  Shark.cs
Day2/Project2/: Car.cs  Engine.cs  Lamp.cs  (+3 more)
Day20/: Day20.sln
Day21/: Day21.sln
Day22/: Day22.sln
Day23/: Kerjakan coding gameCheckers.txt
Day26/: Day26.sln
Day28/: Day28.sln
Day28/GameController/: Board.cs  CardStatus.cs  GameController.cs  GameController.csproj  IBoard.cs  IPlayer.cs  Player.cs  Program.Dependency.cs  Program.ManualCreation.cs  Program.cs  nlog.config
Day28/Project2_Log4net/: Film.cs  Program.cs  Project2_Log4net.csproj
Day3/: Day3.sln
Day3/Project3_Overload+inheritance/: Cat.cs  Kitten.cs  Program.cs  Project3_Overload+inheritance.csproj
Day30/: Day30.sln
Day31/: learn about froxy.txt
Day32/: DESIGN PATTERN PROXY.pptx
Day35/: Day35.sln
Day36/: Day36.sln
Day4/: Day4.sln
Day5/: Day5.sln
Day6/: Day6.sln
Day6/Project3_Ref, Out, In/: Program.cs  Project3_Ref, Out, In.csproj
Day7/: Day7.sln
Day8/: Day8.sln
Day9/: Day9.sln
Day9/Project6_OverrideEqualsfromObjectandAs-Is/: Film.cs  Program.cs  Project6_OverrideEqualsfromObjectandAs-Is.csproj  Yayat.cs
Domino/: Domino.sln
Froxy/: Froxy.sln
Froxy5/: Froxy2.sln
Practice/: practice.sln
Project1/: Cat.cs  Program.cs
Project1_Readonly/: Program.cs
Project_Checkers/: GameController.cs  Program.cs
Project_Checkers_3.0/: Checkers.sln
(+354 files in other folders)
